logging.level.org.springframework=DEBUG
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user-test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
